<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etSignUpUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username -> xyz@test.com"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/etSignUpPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pass@123"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etSignUpPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pass@123(Confirm the password)"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        />


</LinearLayout>